# maven-minimal

./: README.md
java1.8/: README.md  pom.xml
junit4/: pom.xml
junit4/src/test/java/hello/: HelloTest.java
junit5/: pom.xml
junit5/src/test/java/hello/: HelloTest.java
spring-boot/: pom.xml
spring-boot-integration/: pom.xml
spring-boot-integration/src/main/java/hello/: HelloConfig.java
spring-boot-integration/src/test/java/hello/: HelloTest.java
spring-boot/src/main/java/hello/: HelloConfig.java
spring-boot/src/test/java/hello/: HelloTest.java
spring-context/: pom.xml
spring-context/src/main/java/hello/: HelloConfig.java
spring-context/src/test/java/hello/: HelloTest.java
spring-integration/: pom.xml
spring-integration/src/main/java/hello/: HelloConfig.java
spring-integration/src/test/java/hello/: HelloTest.java
